# Grupo_04-2ADSA

./: .gitignore  README.md  blocodenotas.txt  package.json
.github/workflows/: main_is-infosystem.yml
Análise de Sistemas/: BPMN-ATUALIZADO-GP4.drawio  BPMN.drawio  Diagrama de Solução de Software.pptx  Documentacao-GP04.docx  HLD&&LLD.pptx  MER - Modelo lógico (3).mwb  MER - Modelo lógico (3).mwb.bak  MER - Modelo lógico.mwb  MER - Modelo lógico.mwb.bak  MER -- ATUALIZADO.mwb  Modelo Físico - InfoSystems.sql  PBC - Product Backlog Classified V2.xlsx  infoSystems-SQLQuery_Azure.sql
Apresentação/: Deep dive.pptx  Novo(a) Apresentação do Microsoft PowerPoint.pptx  Rascu deep dive.pptx
Apresentação/Integrantes/: Henri.jfif
Java - Software/: Hooks - Slack.txt
Java - Software/TotemSolutions - Login/: Erro teste.txt  nbactions.xml  pom.xml
Java - Software/TotemSolutions - Login/src/main/java/bandtec/com/br/totemsoluction/: App.java  HardwarTelaInicial.form  HardwarTelaInicial.java  HardwareHD.form  HardwareHD.java  HardwareMemoria.form  HardwareMemoria.java  HardwareProcesso.form  HardwareProcesso.java  HardwareSo.form  HardwareSo.java  HardwareTelaInicial.form  HardwareTelaInicial.java  LoginPage.form  LoginPage.java  ProcessosApp.form  ProcessosApp.java  ProcessosTelaInicial.form  ProcessosTelaInicial.java  processo.java
Java - Software/TotemSolutions - Login/src/main/java/bandtec/com/br/totemsoluction/entity/: Maquina.java  Usuario.java
Java - Software/TotemSolutions - Login/src/main/java/bandtec/com/br/totemsoluction/persistence/: DadosDiscoDao.java  DadosMaquinaDao.java  Dao.java  DiscoDao.java  MaquinaDao.java  ProcessosMaquinaDao.java  StatusMaquinaDao.java  UsuarioDao.java
Java - Software/TotemSolutions - Login/src/main/java/bandtec/com/br/totemsoluction/slack/: App.java  MensagensSlack.java  Slack.java
Java - Software/TotemSolutions - Login/src/main/java/log/: Log.java
Java - Software/TotemSolutions - Login/src/main/java/slack/: App.java  Slack.java
Java-Software/TotemSolutions-Login/: nbactions.xml  pom.xml
Pesquisa e Inovação/: AssistenteDeInstalação.sh  Documento do Projeto GF 2º Semestre (1).docx  IDEACAO_GRUPO-04.pptx  Persona.pdf.pptx  Totensz.docx
Site institucional/: Cronograma site.xlsx  cadastro_empresa.html  cadastro_usuario.html  dashboard_visao_geral.html  entrar.html  index.html  login.html  menu.html  menuAdm.html  menuAnalist.html  totens_ListaDeTotens.html  usuarios_cadastrados.html  visaoDetalhada.html
Site institucional - COM API/: app.js  package-lock.json  package.json
Site institucional - COM API/config/: config.js
Site institucional - COM API/models/: empresa.js  statusMaquina.js  usuario.js
Site institucional - COM API/public/: cadastro_empresa.html  cadastro_usuario.html  dashboard.html  funcoes.js  lista_de_totens.html  login.html  tela_inicial_adm.html  tempo-real.html
Site institucional - COM API/routes/: statusMaquina.js  usuarios.js
Site institucional - SEM API/: cadastro_empresa.html  dashboard.html  lista_de_totens.html  visaoDetalhada.html
Site institucional - SEM API/JavaScript/: js_grafico_dashboard.js  js_menu.js
Site-institucional/: app.js  package-lock.json  package.json
nbproject/: project.xml
(+81 files in other folders)
