
=======================================================================================
***Fonte de texto
=======================================================================================
Noto Sans JP - https://fonts.google.com/specimen/Noto+Sans+JP

=======================================================================================
***Cores
0A3D62 - Azul petrole (Cor da fonte do título)
60A3BC - Azul claro (Cor da tela de fundo de time)
3C6382 - Azul (Cor da tela de fundo de benfícios) 
C4C4C4 - Cinza
000000 - 75% (Caixas do contato - preto)

0A3D62 - Sombras

